Source/AirQualityInfo/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AirQualityInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirQualityInfo"
    xmlns:common="using:AirQualityInfo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:AirQualityInfo.Models"
    xmlns:q42converters="using:Q42.WinRT.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Ozonwerte</x:String>

        <CollectionViewSource
            x:Name="measurementsViewSource"
            Source="{Binding OzoneData}"
            d:Source="{Binding OzoneData, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>

        <LinearGradientBrush x:Key="OzoneLegendBrush" StartPoint="0.05,0" EndPoint="0.95,0">
            <GradientStop Offset="0" Color="Green"/>
            <GradientStop Offset="0.3" Color="Yellow"/>
            <GradientStop Offset="0.7" Color="Red"/>
            <GradientStop Offset="0.9" Color="Black"/>
        </LinearGradientBrush>

        <common:LinearGradientBrushInterpolatorConverter x:Name="colorInterpolator" 
                                                         TemplateBrush="{StaticResource OzoneLegendBrush}"
                                                         DataMinimum="0"
                                                         DataMaximum="300" />

        <DataTemplate x:Key="MeasurementsGridViewItemTemplate">
            <Grid HorizontalAlignment="Left" Width="350" Height="200">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <StackPanel VerticalAlignment="Top" Margin="15,15,15,15">
                        <TextBlock Text="{Binding DisplayOneHourAverage}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource SubtitleTextStyle}" />
                        <TextBlock Text="{Binding DisplayOneHourMax}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource SubtitleTextStyle}" />
                        <TextBlock Text="{Binding DisplayEightHoursAverage}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource SubtitleTextStyle}" />
                        <TextBlock Text="{Binding DisplayOneHourAverageTime}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource SubtitleTextStyle}" />
                        <TextBlock Text="{Binding DisplayInfoFreshness}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource SubtitleTextStyle}" />
                    </StackPanel>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{Binding OneHourAverage, Converter={StaticResource colorInterpolator}}">
                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <q42converters:VisibilityConverter x:Name="q42visconverter" />
        <q42converters:InverseVisibilityConverter x:Name="q42inversevisconverter" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar
                     Visibility="{Binding UpdateInProgress, Converter={StaticResource q42visconverter}}"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     IsIndeterminate="True"  
                     Width="300" />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" x:Name="rowHeaders" />
                <RowDefinition Height="*" x:Name="rowHorizontalDefault"/>
                <RowDefinition Height="0" x:Name="rowVerticalMeasurementsHeader"/>
                <RowDefinition Height="0" x:Name="rowVerticalMeasurements"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" x:Name="colSpacerLeft"/>
                <ColumnDefinition Width="300" x:Name="colOzoneInfo"/>
                <ColumnDefinition Width="100" x:Name="colSpacerInbetween"/>
                <ColumnDefinition Width="*" x:Name="colMeasurements" />
                <ColumnDefinition Width="115" x:Name="colSpacerRight"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Top" x:Name="ozoneInfoHeader" Grid.Row="0" Grid.Column="1" 
                       Margin="0,15,15,15" Text="Aktuelle Werte" Style="{StaticResource PageSubheaderTextStyle}"/>
            <TextBlock VerticalAlignment="Top" x:Name="measurementsHeader" Grid.Row="0" Grid.Column="3" 
                       Margin="0,15,15,15" Text="Alle Stationen" Style="{StaticResource PageSubheaderTextStyle}"/>


            <Grid x:Name="infoGrid" HorizontalAlignment="Left" Width="300" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" Background="{Binding NearestMeasurement.OneHourAverage, Converter={StaticResource colorInterpolator}}">
                            <TextBlock Text="{Binding NearestMeasurement.Name}" 
                                   Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Margin="15,15,15,0"
                                   Style="{StaticResource TitleTextStyle}" />
                            <TextBlock Text="{Binding DisplayDistanceToNearest}" 
                                   Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Margin="15,0,15,15"
                                   Style="{StaticResource SubtitleTextStyle}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="15,15,15,15">
                            <TextBlock Text="{Binding NearestMeasurement.DisplayOneHourAverage}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource SubtitleTextStyle}" />
                            <TextBlock Text="{Binding NearestMeasurement.DisplayOneHourMax}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource SubtitleTextStyle}" />
                            <TextBlock Text="{Binding NearestMeasurement.DisplayEightHoursAverage}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource SubtitleTextStyle}" />
                            <TextBlock Text="{Binding NearestMeasurement.DisplayOneHourAverageTime}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource SubtitleTextStyle}" />
                            <TextBlock Text="{Binding NearestMeasurement.DisplayInfoFreshness}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource SubtitleTextStyle}" />

                            <Button Style="{StaticResource MapPinAppBarButtonStyle}" 
                                    AutomationProperties.Name="Karte" 
                                    Margin="0,15,0,0"
                                    Command="{Binding ShowMapCommand, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    

                    <Rectangle Height="10" Width="350"  Fill="{StaticResource OzoneLegendBrush}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1"
                        Text="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SubtitleTextStyle}" />

                    <TextBlock Grid.Column="3" Grid.Row="1"
                        Text="120"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextStyle}" />

                    <TextBlock Grid.Column="5" Grid.Row="1"
                        Text="180"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextStyle}" />

                    <TextBlock Grid.Column="8" Grid.Row="1"
                        Text="270"
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextStyle}" />
                </Grid>
                
                
                <StackPanel VerticalAlignment="Top" Margin="15,15,15,15" Grid.Row="2">
                    <TextBlock 
                        Text="Informationsschwelle ab 180 µg/m3 Ein-Stunden Durchschnitt"
                        Style="{StaticResource SubtitleTextStyle}" />

                    <TextBlock 
                        Text="Alarmschwelle ab 240 µg/m3 Ein-Stunden Durchschnitt"
                        Style="{StaticResource SubtitleTextStyle}" />
                </StackPanel>
            </Grid>

            <!-- Horizontal scrolling grid used in most view states -->
            <GridView
                VerticalAlignment="Top"
                x:Name="measurementsGridView"
                Visibility="{Binding OzoneData, Converter={StaticResource q42visconverter}}"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                Grid.Column="3"
                Grid.Row="1"
                Padding="0,0,0,0"
                ItemsSource="{Binding Source={StaticResource measurementsViewSource}}"
                ItemTemplate="{StaticResource MeasurementsGridViewItemTemplate}"
                SelectionMode="None"
                IsSwipeEnabled="false"/>

            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Top"
                        Grid.Column="3"
                        Grid.Row="1"
                        x:Name="InfoMessagesPane"
                        Visibility="{Binding OzoneData, Converter={StaticResource q42inversevisconverter}}">

                <TextBlock Style="{StaticResource TitleTextStyle}" 
                           VerticalAlignment="Center">Keine Daten geladen</TextBlock>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rowVerticalMeasurementsHeader" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>60</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rowVerticalMeasurements" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>*</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colOzoneInfo" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>*</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colMeasurements" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colSpacerInbetween" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colSpacerRight" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="measurementsHeader">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="measurementsHeader">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="measurementsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="InfoMessagesPane">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="measurementsGridView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="InfoMessagesPane">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="measurementsGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rowHeaders" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colSpacerLeft" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>20</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colMeasurements" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colSpacerInbetween" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="colSpacerRight" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>0</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button AutomationProperties.Name="Aktualisieren" x:Name="Refresh" Style="{StaticResource RefreshAppBarButtonStyle}"
                            Tag="Aktualisieren" Command="{Binding RefreshDataCommand, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
