Source/AirQualityInfo.WP/Views/AboutView.xaml

<Page
    x:Class="AirQualityInfo.WP.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirQualityInfo.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="OZONE INFORMATION AUSTRIA" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="über" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="by Christoph Wille" Style="{ThemeResource BodyTextBlockStyle}" />

                    <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="Diese Applikation ist werbefrei und Open Source. Haben Sie Ideen für Features? Einen Fehler gefunden? Bitte gehen Sie zur Supportseite und teilen es den Entwicklern mit. Danke!"/>

                    <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                        <TextBlock Text="Version:"  Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding VersionText}"  Style="{ThemeResource BodyTextBlockStyle}"/>
                    </StackPanel>

                    <Button micro:Message.Attach="[Event Click] = [Action Review()]"
                        HorizontalAlignment="Left" 
                        Content="Im Store bewerten"/>

                    <HyperlinkButton
                        NavigateUri="{Binding GitHubUrl}"
                        HorizontalAlignment="Left"
                        Content="Support &amp; Source Code" />

                    <HyperlinkButton
                        NavigateUri="{Binding PrivacyPolicyUrl}"
                        HorizontalAlignment="Left"
                        Content="Datenschutzerklärung" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
