Source/AirQualityInfo.WP/Views/MainView.xaml

<Page
    x:Class="AirQualityInfo.WP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirQualityInfo.WP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:designViewModels="using:AirQualityInfo.WP.DesignViewModels"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:common="using:AirQualityInfo.WP.Common"
    d:DataContext="{Binding Source={d:DesignInstance Type=designViewModels:MainViewModelDT, IsDesignTimeCreatable=True}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <common:ProgressBehavior IsVisible="{Binding Aggregate.UpdateInProgress}"
                                Text="Aktualisierung läuft..."/>
    </i:Interaction.Behaviors>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    micro:Message.Attach="[Event Click] = [Action AboutApp()]"
                    Label="über"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Sync" 
                          micro:Message.Attach="[Event Click] = [Action RefreshData()]"
                          Label="aktualisieren"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:Key="ResultItemDataTemplate">
            <Grid HorizontalAlignment="Left" Width="350" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                    VerticalAlignment="Top" Height="175" 
                    Background="{Binding OneHourAverage, Converter={StaticResource ColorInterpolator}}" />

                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}"
                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                               Style="{StaticResource TitleTextBlockStyle}" 
                               Margin="0,5,15,10"/>
                    
                    <TextBlock Text="{Binding DisplayOneHourAverage}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding DisplayOneHourMax}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding DisplayEightHoursAverage}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding DisplayOneHourAverageTime}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{Binding DisplayInfoFreshness}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource BaseTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="RootGrid">
        <Hub Header="ozonwerte österreich">
            <HubSection Header="{Binding MesswerteHeader}">
                <DataTemplate>
                    <ListView 
                        ItemsSource="{Binding Aggregate.OzoneDisplayData}"
                        SelectionMode="None" 
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        micro:Message.Attach="[Event ItemClick] = [StationSelected($eventArgs)]"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                        ItemTemplate="{StaticResource ResultItemDataTemplate}">
                    </ListView>

                </DataTemplate>
            </HubSection>

            <HubSection Header="FILTER">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">

                        <ComboBox ItemsSource="{Binding Aggregate.States}" 
                                  SelectedItem="{Binding Aggregate.CurrentFilter, Mode=TwoWay}"
                                  Header="Bundeslandfilter">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding StateDisplayString}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <ComboBox ItemsSource="{Binding Aggregate.SortOptions}" 
                                  SelectedItem="{Binding Aggregate.CurrentSort, Mode=TwoWay}"
                                  Header="Sortierkriterium">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding SortDisplayString}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <TextBlock TextWrapping="WrapWholeWords" 
                                   Style="{StaticResource BaseTextBlockStyle}">
                            Filter werden sofort angewendet. Die Sortierung nach Distanz funktioniert
                            nur, wenn Sie der App erlaubt haben auf die Position zuzugreifen.</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

</Page>
